<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/api_textView"
        android:layout_width="351dp"
        android:layout_height="61dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/api"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/api_desc_textView"
        app:layout_constraintEnd_toStartOf="@+id/dev_textView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/api_desc_textView"
        android:layout_width="0dp"
        android:layout_height="166dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/api_desc"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dev_desc_textView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dev_textView"
        android:layout_width="346dp"
        android:layout_height="63dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/dev"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/api_textView"
        app:layout_constraintTop_toTopOf="@+id/api_textView" />

    <TextView
        android:id="@+id/dev_desc_textView"
        android:layout_width="0dp"
        android:layout_height="143dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/dev_desc"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/api_desc_textView"
        app:layout_constraintTop_toTopOf="@+id/api_desc_textView" />

    <TextView
        android:id="@+id/info_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:gravity="center"
        android:text="@string/info_text"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>