<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/food_imageView"
        android:layout_width="306dp"
        android:layout_height="0dp"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fat_number_textView"
        app:layout_constraintTop_toBottomOf="@+id/food_textView" />

    <TextView
        android:id="@+id/food_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="23dp"
        android:text="TextView"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/food_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calorie_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="28dp"
        android:text="Calories:"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/fat_textView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fat_number_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="140dp"
        android:text="0"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/fat_textView"
        app:layout_constraintEnd_toStartOf="@+id/food_imageView"
        app:layout_constraintStart_toEndOf="@+id/fat_textView"
        app:layout_constraintTop_toBottomOf="@+id/calorie_number_textView"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/calorie_number_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/calorie_textView"
        app:layout_constraintStart_toStartOf="@+id/fat_number_textView" />

    <TextView
        android:id="@+id/fat_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="119dp"
        android:text="Fat:"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fat_number_textView"
        app:layout_constraintStart_toStartOf="@+id/calorie_textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

</androidx.constraintlayout.widget.ConstraintLayout>