<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:title="Share"
        android:icon="@mipmap/ic_action_share"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"
        app:showAsAction = "never"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@mipmap/ic_action_settings"
        app:showAsAction = "never"/>
    <item
        android:id="@+id/help"
        android:title="Help"
        android:icon="@mipmap/ic_action_help"
        app:showAsAction = "never"/>
</menu>