<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <TextView
        android:id="@+id/api_textView"
        android:layout_width="391dp"
        android:layout_height="0dp"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="83dp"
        android:gravity="center"
        android:text="@string/api"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/api_desc_textView"
        app:layout_constraintStart_toStartOf="@+id/info_textView"
        app:layout_constraintTop_toBottomOf="@+id/info_textView" />

    <TextView
        android:id="@+id/api_desc_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="46dp"
        android:gravity="center"
        android:text="@string/api_desc"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/dev_textView"
        app:layout_constraintEnd_toEndOf="@+id/api_textView"
        app:layout_constraintStart_toStartOf="@+id/api_textView"
        app:layout_constraintTop_toBottomOf="@+id/api_textView" />

    <TextView
        android:id="@+id/dev_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:text="@string/dev"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/dev_desc_textView"
        app:layout_constraintEnd_toEndOf="@+id/api_desc_textView"
        app:layout_constraintStart_toStartOf="@+id/api_desc_textView"
        app:layout_constraintTop_toBottomOf="@+id/api_desc_textView" />

    <TextView
        android:id="@+id/dev_desc_textView"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="148dp"
        android:gravity="center"
        android:text="@string/dev_desc"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dev_textView"
        app:layout_constraintTop_toBottomOf="@+id/dev_textView" />

    <TextView
        android:id="@+id/info_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="955dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="143dp"
        android:gravity="center"
        android:text="@string/info_text"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/api_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>