<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/greet_textview"
        android:layout_width="717dp"
        android:layout_height="0dp"
        android:layout_marginTop="815dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="66dp"
        android:gravity="center"
        android:text="Welcome to the calories app. This app tells you how many calories a selected food has in total calories and in fat."
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/instruction_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instruction_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="69dp"
        android:gravity="center"
        android:text="Please select a food from the menu below."
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/greet_textview"
        app:layout_constraintTop_toBottomOf="@+id/greet_textview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="694dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction_textView" />
</androidx.constraintlayout.widget.ConstraintLayout>